absl-py==2.0.0
addict==2.4.0
apturl==0.5.2
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
bcrypt==3.2.0
blinker==1.6.3
Brlapi==0.8.3
cachetools==5.3.2
cattrs==23.2.3
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
chex==0.1.85
click==8.1.7
colorama==0.4.4
coloredlogs==15.0.1
command-not-found==0.3
contourpy==1.1.1
coremltools==7.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
et-xmlfile==1.1.0
etils==1.7.0
exceptiongroup==1.2.0
fasteners==0.14.1
filelock==3.12.4
Flask==3.0.0
Flask-Cors==4.0.0
flatbuffers==23.5.26
flax==0.8.1
fonttools==4.43.1
fsspec==2023.10.0
future==0.18.2
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.42
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.0
h5py==3.10.0
httplib2==0.20.2
huggingface-hub==0.17.3
humanfriendly==10.0
idna==3.3
imageio==2.31.5
importlib-metadata==4.6.4
importlib_resources==6.1.2
itsdangerous==2.1.2
jax==0.4.25
jaxlib==0.4.25
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.3.2
jstyleson==0.0.2
keras==2.15.0
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.3
libclang==16.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mdurl==0.1.2
mediapipe==0.10.11
ml-dtypes==0.2.0
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
msgpack==1.0.7
mysql-connector==2.2.9
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.1
numpy==1.26.0
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvcc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.7.0.84
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.16.5
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
olefile==0.46
onnx==1.15.0
onnx-graphsurgeon==0.3.27
onnx-simplifier==0.4.35
onnx2tf==1.17.5
onnxruntime==1.17.1
onnxruntime-gpu==1.17.1
onnxsim==0.4.36
opencv-contrib-python==4.9.0.80
opencv-python==4.8.1.78
openpyxl==3.1.2
openvino==2023.3.0
openvino-dev==2023.3.0
openvino-telemetry==2023.2.1
opt-einsum==3.3.0
optax==0.1.9
orbax-checkpoint==0.4.4
packaging==23.2
pandas==2.1.1
paramiko==2.9.3
pexpect==4.8.0
pillow==10.2.0
platformdirs==3.11.0
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pyaml==23.12.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.11.1
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
redis==5.0.1
regex==2023.10.3
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
rich==13.7.0
rsa==4.9
safetensors==0.4.0
scikit-image==0.22.0
scikit-learn==1.3.1
scipy==1.11.3
screen-resolution-extra==0.0.0
seaborn==0.13.2
SecretStorage==3.3.1
six==1.16.0
smmap==5.0.1
sng4onnx==1.0.1
sounddevice==0.4.6
sympy==1.12
systemd-python==234
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0.post1
tensorflow-decision-forests==1.8.1
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.34.0
tensorflowjs==4.17.0
tensorrt==8.5.3.1
tensorstore==0.1.45
termcolor==2.3.0
texttable==1.7.0
tf-keras==2.15.0
tflite-support==0.4.4
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2024.2.12
tk==0.1.0
tokenizers==0.14.1
toolz==0.12.1
torch==2.2.1
torchvision==0.17.1
tqdm==4.66.1
transformers==4.34.1
triton==2.2.0
typing_extensions==4.8.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
ultralytics==8.1.19
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.24.5
wadllib==1.3.6
Werkzeug==3.0.0
wrapt==1.14.1
wurlitzer==3.0.3
xdg==5
xkit==0.0.0
zipp==1.0.0